import React from "react";

export const Rules = () => {
  return (
    <div>
      <p>
        Игра представляет собой словесно-командное соревнование. Игроки делятся
        на две команды. Перед игроками выкладывается поле из 25 случайных слов.
        Каждому слову соответствует секретный агент той или иной команды
        (красной или синей), мирный житель или убийца. Капитаны двух команд по
        очереди озвучивают подсказку для своих игроков, чтобы привести их к
        словам, которые соответствуют своим агентам.
      </p>

      <h2>Цель игры</h2>
      <p>
        Отгадать всех своих агентов раньше, чем это сделает команда противника,
        и не встретить убийцу.
      </p>

      <h2>Ход</h2>
      <p>
        Капитан команды смотрит на ключ-карту и видит, какие из 25 разложенных
        на столе карточек относятся к своим агентам, какие к мирным жителям и
        какая карточка обозначает в данной партии убийцу. После этого он дает
        своим игрокам подсказку в виде одного слова и одной цифры, которая
        обозначает количество карточек, объединенных этим словом.
      </p>

      <p>
        Игроки совещаются и выбирают одно слово, которое, по их мнению, лучше
        всего подходит к подсказке. Если они отгадали верно, капитан выкладывает
        на это слово карточку агента своего цвета, а игроки продолжают
        отгадывать слова. Если выбранная карточка оказывается мирным жителем, то
        ход переходит к команде соперников. Если выбранная карточка оказывается
        агентом соперников, то ход переходит к ним и они получают это слово как
        отгаданное. Если команда встречает убийцу, то она незамедлительно
        проигрывает.
      </p>
      <h2>Конец игры</h2>
      <p>
        Игра заканчивается победой одной из команд в том случае, если команда
        верно отгадывает всех своих агентов или команда противника сталкивается
        с убийцей.
      </p>
    </div>
  );
};
